# ExperisAcademyWeek2Task13

## Task 13: ChaosArray

Chaos array is very simple, everything is chaos... normally we have queue (FIFO)or stack (FILO), but chaos... just make everything chaos...

In chaos array, everything goes in randomly in an index of the array, are it occupied.. it just disappear. when retrieving something, it is random.. you may try to retrieve an index where there is nothing.. you will get nothin :)
